<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-smartphone, initial-scale=1.0">
    <title>SU A50 tia</title>
    <link rel="stylesheet" href="style.css">
</head>
    <style>
      /* Estilos CSS para las animaciones */
      .fade-in {
        animation: fadeIn 6s ease-out;
      }
      
      @keyframes fadeIn {
        0% {
          opacity: 0;
          5% {
              opacity: 0.5;
          }
          10%{
              opacity: 0.10;
          }
          15% {
              opacity: 0.15;
          }
        }
        25% {
            opacity: 0.25;
        }
        35% {
            opacity: 0.35;
        }
        45% {
            opacity: 0.45;
        }
        55% {
            opacity: 0.55;
        }
        65% {
            opacity: 0.65;
        }
        75% {
            opacity: 0.75;
        }
        85% {
            opacity: 0.85;
        }
        95% {
            opacity: 0.95;
        }
        100% {
          opacity: 1;
        }
      }
      
      .slide-up {
        animation: slideUp 1s ease-out;
      }
      
      @keyframes slideUp {
        0% {
          transform: translateY(100%);
        }
        100% {
          transform: translateY(0);
        }
      
      @keyframes bounce {
  from,
  20%,
  53%,
  to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: translate3d(0, 0, 0);
  }

  40%,
  43% {
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transform: translate3d(0, -30px, 0) scaleY(1.1);
  }

  70% {
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transform: translate3d(0, -15px, 0) scaleY(1.05);
  }

  80% {
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: translate3d(0, 0, 0) scaleY(0.95);
  }

  90% {
    transform: translate3d(0, -4px, 0) scaleY(1.02);
  }
}

.bounce {
  animation-name: bounce;
  transform-origin: center bottom;
}
}

    </style>
  </head>
  <body class="fade-in">
    <header>
        <div class="container">
        <nav>
          <ul>
            <li><a class="fade-in" href="index.html">Inico</a></li>
            <li><a class="fade-in" href="about.html">Ayuda</a></li>
            <li><a class="fade-in" href="contact.html">Contacto</a></li>
          </ul>
        </nav>
        </div>
        <h1 class="logo" class="fade-in">Hard Reset Samsung A50</h1>
      </div>
    </header>
    <section>
      <div class="container">
        <h2 class="fade-in">Nesecario</h2>
        <div class="posts">
          <p>1.-El cargador</p>
        </div>
        <div>
          <p>2.-Que este enchufado a la luz</p>
        </div>
<div class="container">
    <h3>Paso 1</h3>
    <H4>Pulsar los botones de Volumen+ y edl de apagar durante 8 segundos</H4>
</div>
<div>

</div>





      </div>

    </section>
    
<audio autoplay>
  <source src="assets/0.mp3" type="audio/mp3">
  <source src="assets/0.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
    <footer>
      <div class="container">
        <p>Copyright © My Blog</p>
      </div>
    </footer>
    
</body>
</html>